# ReviewService

./: ReviewService.sln
src/Api/: ApiController.cs  Program.cs  ReviewService.Api.csproj  ReviewService.Api.http  appsettings.Development.json
src/Api/Controllers/: ReviewController.cs
src/Api/Properties/: launchSettings.json
src/DataProviders/: Class1.cs
src/Domain/: Class1.cs  ReviewService.Domain.csproj
src/Domain/Models/: ReviewModel.cs
src/Infrastructure/: Class1.cs  MongoDbService.cs  ReviewService.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Repositories/: Class1.cs  ReviewService.Repositories.csproj  ServiceCollectionExtensions.cs
src/Repositories/Review/: IReviewRepository.cs  ReviewRepository.cs
src/Services/: Class1.cs  ReviewService.Services.csproj  ServiceCollectionExtensions.cs
src/Services/Review/: IReviewService.cs  ReviewService.cs
src/Utility/: Class1.cs
test/IntegrationTests/: ReviewService.IntegrationTests.csproj  UnitTest1.cs
test/UnitTests/: UnitTest1.cs
