<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\ReviewService.Domain.csproj" />
    <ProjectReference Include="..\Repositories\ReviewService.Repositories.csproj" />
  </ItemGroup>

</Project>
