<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\ReviewService.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\ReviewService.Infrastructure.csproj" />
    <ProjectReference Include="..\Repositories\ReviewService.Repositories.csproj" />
    <ProjectReference Include="..\Services\ReviewService.Services.csproj" />
    <ProjectReference Include="..\Utility\ReviewService.Utility.csproj" />
    <ProjectReference Include="..\DataProviders\ReviewService.DataProviders.csproj" />
  </ItemGroup>

</Project>
